.bordeaux_5cb {
	 background-image:url('name');
}.vert-chasseur_5cb {
	 background-image:url('name');
}.brun_5cb {
	 background-image:url('name');
}.noir_5cb {
	 background-image:url('name');
}.gris_5cb {
	 background-image:url('name');
}.orange_5cb {
	 background-image:url('name');
}.jaune_5cb {
	 background-image:url('xxx');
}.brun-clair_5cb {
	 background-image:url('name');
}.parme_5cb {
	 background-image:url('name');
}.aubergine_5cb {
	 background-image:url('name');
}.blanc_5cb {
	 background-image:url('name');
}.rose-pale_5cb {
	 background-image:url('name');
}.creme_5cb {
	 background-image:url('name');
}.gris-clair_5cb {
	 background-image:url('name');
}.gris-fonce_5cb {
	 background-image:url('name');
}.bleu-ciel_5cb {
	 background-image:url('name');
}.bleu-petrole_5cb {
	 background-image:url('xxx');
}.bleu-roi_5cb {
	 background-image:url('name');
}.bleu-marine_5cb {
	 background-image:url('name');
}.moutarde_5cb {
	 background-image:url('name');
}.rouge_5cb {
	 background-image:url('name');
}