Noir petit/Zwarte klein | (47bd-16p-noirpetit)
Blanc petit/Witte klein | (61bd-1p-blancpetit)
Gris clair petit/Lichtgrijs klein | (36bd-4p-grisclairpetit)
Rouge petit/Rood klein | (59bd12p-rougepetit)
Camel petit/Camel klein | (75bd20p-camelpetit)
Ecossais vert/Ecossais groen | (3bdsc4-ecossaisvert)
Vichy/Vichy | (35bdvichy)
Ecossais/Ecossais | (65bdsc1-ecossais)
Ecossais bleu/Ecossais blauw  | (7sc2-ecossaisbleu)
Rouge écossais/Rood écossais | (13sc3-rougeecossais)
Bleu roi petit/Koningsblauw klein | (-7bd9p-bleuroypetit)
Blanc/Wit | (blanc)
Rose pâle/Bleek roze| (rosepale)
Crème/Creme | (creme)
Gris clair/Lichtgrijs | (grisclair)
Gris foncé/Donkergrijs | (grisfonce)
Bleugris/Blauwgrijs | (bleugris)
Bleu roi/Koningsblauw | (bleuroy)
Moutarde/mosterd | (moutarde)
Rouge/Rode | (rouge)
Bordeaux/Bordeaux | (bordeaux)
Kaki/Khaki | (kaki)
Choco/Choco | (choco)
Noir/Zwart | (noir)
Gris/Grijs | (gris)
Orange/Oranje | (orange)
Jaune/Geel | (jaune)
Camel petit/Camel klein | (camel)
Violet clair/Lightviolet | (violetclair)
Violet/Violet | (bdviolet)
Bleu/Blauw | (bord-bleu-7)
Bleu/Blauw | (bord-bleu-22)