1|1 / Bleu ciel/Hemelsblauw (bleu-ciel-na1)
2|2 / Gris clair/Lichtgrijs (gris-clair-na2)
3|3 / Gris foncé/Donkergrijs (gris-fonce)
4|4 / Rouge/Rood (rouge-na4)
5|5 / Vert foncé/Donkergroen (vert-fonce-na6)
6|6 / Taupe/Donkergrijs (taupe-na7)
7|7 / Champagne/Champagne (champagne-na9)
8|8 / Noir/Zwart (noir)
9|9 / Bordeaux/Bordeaux (bordeaux-na11)
10|10 / Bleu roi/Royal Blue (bleu-roi-na12)
11|11 / Choco/Choco (brun-na14)
12|12 / Bleu marine/Navy blauw  (marine-na15)
13|13 / Gris moyen/Middengrijs (gris-na16)
14|14 / Blanc/Wit (blanc-na17)
15|15 / Vichy marine/Navy vichy (vichy)
