101|Grand galon/Grote vlecht - N° 1 - 25,00 € (ref:9)
102|Grand galon/Grote vlecht - N° 2 - 25,00 € (ref:33)
103|Grand galon/Grote vlecht - N° 3 - 25,00 € (ref:21)
104|Grand galon/Grote vlecht - N° 4 - 25,00 € (ref:32)
105|Grand galon/Grote vlecht - N° 5 - 25,00 € (ref:16)
106|Grand galon/Grote vlecht - N° 6 - 25,00 € (ref:7)
107|Grand galon/Grote vlecht - N° 7 - 25,00 € (ref:1)
108|Grand galon/Grote vlecht - N° 8 - 25,00 € (ref:5)
109|Grand galon/Grote vlecht - N° 9 - 25,00 € (ref:17)
110|Grand galon/Grote vlecht - N° 10 - 25,00 € (ref:14)
111|Grand galon/Grote vlecht - N° 11 - 25,00 € (ref:22)
112|Grand galon/Grote vlecht - N° 12 - 25,00 € (ref:30)
113|Grand galon/Grote vlecht - N° 13 - 25,00 € (ref:31)
114|Grand galon/Grote vlecht - N° 14 - 25,00 € (ref:4)
115|Grand galon/Grote vlecht - N° 15 - 25,00 € (ref:29)
116|Grand galon/Grote vlecht - N° 16 - 25,00 € (ref:35)
117|Grand galon/Grote vlecht - N° 17 - 25,00 € (ref:23)
118|Grand galon/Grote vlecht - N° 18 - 25,00 € (ref:3)
119|Grand galon/Grote vlecht - N° 19 - 25,00 € (ref:25)
120|Grand galon/Grote vlecht - N° 20 - 25,00 € (ref:13)
121|Grand galon/Grote vlecht - N° 21 - 25,00 € (ref:6)
122|Grand galon/Grote vlecht - N° 22 - 25,00 € (ref:10)
123|Grand galon/Grote vlecht - N° 23 - 25,00 € (ref:18)
124|Grand galon/Grote vlecht - N° 24 - 25,00 € (ref:2)
125|Grand galon/Grote vlecht - N° 25 - 25,00 € (ref:26)
126|Grand galon/Grote vlecht - N° 26 - 25,00 € (ref:12)
127|Grand galon/Grote vlecht - N° 27 - 25,00 € (ref:11)
128|Grand galon/Grote vlecht - N° 28 - 25,00 € (ref:15)
129|Grand galon/Grote vlecht - N° 29 - 25,00 € (ref:24)
130|Grand galon/Grote vlecht - N° 30 - 25,00 € (ref:8)
401|Petit galon/Kleine vlecht - N° 1 - 25,00 € (ref:10/p)
402|Petit galon/Kleine vlecht - N° 2 - 25,00 € (ref:2/p)
403|Petit galon/Kleine vlecht - N° 3 - 25,00 € (ref:30/p)
404|Petit galon/Kleine vlecht - N° 4 - 25,00 € (ref:9/p)
405|Petit galon/Kleine vlecht - N° 5 - 25,00 € (ref:25/p)
406|Petit galon/Kleine vlecht - N° 6 - 25,00 € (ref:31/p)
407|Petit galon/Kleine vlecht - N° 7 - 25,00 € (ref:18/p)
408|Petit galon/Kleine vlecht - N° 8 - 25,00 € (ref:4/p)
409|Petit galon/Kleine vlecht - N° 9 - 25,00 € (ref:34/p)
410|Petit galon/Kleine vlecht - N° 10 - 25,00 € (ref:32p)
411|Petit galon/Kleine vlecht - N° 11 - 25,00 € (ref:8/p)
412|Petit galon/Kleine vlecht - N° 12 - 25,00 € (ref:22/p)
413|Petit galon/Kleine vlecht - N° 13 - 25,00 € (ref:14/p)
414|Petit galon/Kleine vlecht - N° 14 - 25,00 € (ref:13/p)
415|Petit galon/Kleine vlecht - N° 15 - 25,00 € (ref:21/p)
416|Petit galon/Kleine vlecht - N° 16 - 25,00 € (ref:35/p)
417|Petit galon/Kleine vlecht - N° 17 - 25,00 € (ref:3/p)
418|Petit galon/Kleine vlecht - N° 18 - 25,00 € (ref:33/p)
419|Petit galon/Kleine vlecht - N° 19 - 25,00 € (ref:12/p)
420|Petit galon/Kleine vlecht - N° 20 - 25,00 € (ref:17/p)
421|Petit galon/Kleine vlecht - N° 21 - 25,00 € (ref:1/p)
422|Petit galon/Kleine vlecht - N° 22 - 25,00 € (ref:16/p)
423|Petit galon/Kleine vlecht - N° 23 - 25,00 € (ref:24/p)
501|Bordure rajoutée/Extra rand - N° 1 - 25,00 € (ref:1/p)
502|Bordure rajoutée/Extra rand - N° 2 - 25,00 € (ref:4/p)
503|Bordure rajoutée/Extra rand - N° 3 - 25,00 € (ref:9/p)
504|Bordure rajoutée/Extra rand - N° 4 - 25,00 € (ref:34/p)
505|Bordure rajoutée/Extra rand - N° 5 - 25,00 € (ref:33/p)
506|Bordure rajoutée/Extra rand - N° 6 - 25,00 € (ref:20/p)
507|Bordure rajoutée/Extra rand - N° 7 - 25,00 € (ref:10/p)
508|Bordure rajoutée/Extra rand - N° 8 - 25,00 € (ref:12/p)
509|Bordure rajoutée/Extra rand - N° 9 - 25,00 € (ref:vichy)
601|Bordure décalée/Verschovende rand - N° 1 - 25,00 € (ref:1/p)
602|Bordure décalée/Verschovende rand - N° 2 - 25,00 € (ref:4/p)
603|Bordure décalée/Verschovende rand - N° 3 - 25,00 € (ref:9/p)
604|Bordure décalée/Verschovende rand - N° 4 - 25,00 € (ref:34/p)
605|Bordure décalée/Verschovende rand - N° 5 - 25,00 € (ref:33/p)
606|Bordure décalée/Verschovende rand - N° 6 - 25,00 € (ref:20/p)
607|Bordure décalée/Verschovende rand - N° 7 - 25,00 € (ref:10/p)
608|Bordure décalée/Verschovende rand - N° 8 - 25,00 € (ref:12/p)
609|Bordure décalée/Verschovende rand - N° 9 - 25,00 € (ref:vichy)
201|Gd. gal. multicol./Gr. veelkl. vlecht  - N° 1 - 25,00 € (2-b-mc-gal)
202|Gd. gal. multicol./Gr. veelkl. vlecht  - N° 2 - 25,00 € (3-b-2-mc-gal)
203|Gd. gal. multicol./Gr. veelkl. vlecht  - N° 3 - 25,00 € (5-b-mc-gal)
204|Gd. gal. multicol./Gr. veelkl. vlecht  - N° 4 - 25,00 € (6-b-2-mc-gal)
205|Gd. gal. multicol./Gr. veelkl. vlecht  - N° 5 - 25,00 € (8-b-mc-gal)
206|Gd. gal. multicol./Gr. veelkl. vlecht  - N° 6 - 25,00 € (13-b-mc-gal)
207|Gd. gal. multicol./Gr. veelkl. vlecht  - N° 7 - 25,00 € (14-b-mc-gal)
208|Gd. gal. multicol./Gr. veelkl. vlecht  - N° 8 - 25,00 € (14-O-mc-gal)
209|Gd. gal. multicol./Gr. veelkl. vlecht  - N° 9 - 25,00 € (15-b-mc-gal)
210|Gd. gal. multicol./Gr. veelkl. vlecht  - N° 10 - 25,00 € (19-mc-gal)
211|Gd. gal. multicol./Gr. veelkl. vlecht  - N° 11 - 25,00 € (20-mc-gal)
212|Gd. gal. multicol./Gr. veelkl. vlecht  - N° 12 - 25,00 € (arg-mc-gal)
213|Gd. gal. multicol./Gr. veelkl. vlecht  - N° 13 - 25,00 € (m-o-3-mc-gal)
214|Gd. gal. multicol./Gr. veelkl. vlecht  - N° 14 - 25,00 € (n-o-mc-gal)
215|Gd. gal. multicol./Gr. veelkl. vlecht  - N° 15 - 25,00 € (oro-mc-gal)
301|Pt. gal. multicol./Kl. veelkl. vlecht - N° 1 - 25,00 € (a-p-mc-galon)
302|Pt. gal. multicol./Kl. veelkl. vlecht - N° 2 - 25,00 € (o-p-mc-galon)
701|Strass/Strass - N° 1 - 25,00 € (blanc)
702|Strass/Strass - N° 2 - 25,00 € (multicolore)
