1|1 / Blanc Petit/Kleine Witte (1p-blancpetit)-
2|2 / Gris Petit/Grijs Klein (2p-gris.png
3|3 / Gris Petit/Grijs Klein (3p-gris.png)
4|4 / Champagne Petit/Champagne Klein (4p-champagnepetit)
5|5 / Rouge Petit/Rood Klein (8p-rougepetit)
6|6 / Bodeaux Petit/Bodeaux Klein (9p-bordeau.png
7|7 / Noir Petit/Zwart Klein (10p-noirpetit)
8|8 / Bleu Ciel Petit/Blauwe Hemel Klein (12p-cielpetit)
9|9 / Bleu Roi Petit/Koningsblauw Klein (13p-bleuroypetit)
10|10 / Marine Petit/Marine Klein (14p-marinepetit)
11|11 / Vert Sapin Petit/Groene Spar Klein (16p-vertsapinpetit)
12|12 / Rouille Petit/Roest Klein (17p-rouillepetit)
13|13 / Bleu Petit/Blauwe Klein (18p-bleu)
14|14 / Bleu Gris Petit/Blauw Grijs Klein (21p-bleugris)
15|15 / Taupe Petit/Mol Klein (22p-taupe)
16|16 / Camel Petit/Camel Klein (24p-camelpetit)
17|17 / Choco Petit/Choco Klein (25p-chocopetit)
18|18 / Parme Petit/Parme Klein (30p-parme)
19|19 / Violet Petit/Violet Klein (31p-violetpetit)
20|20 / Aubergine Petit/Aubergine Klein (32p-aubergine)
21|21 / Fuschia Petit/Fuschia Klein (33p-fushia)
22|22 / Jaune Petit/Geel Klein (34p-jaune)
23|23 / Vert Petit/Groen Klein (35p-vert)
24|24 / Argent Petit/Zilver Klein (a-p)
25|25 / Or Petit/Goud Klein (o-p)
