gd_gal_mult_bleu_1 | (2-b-mc-gal)
gd_gal_mult_vert_1 | (3-b-2-mc-gal)
gd_gal_mult_vert_2 | (5-b-mc-gal)
gd_gal_mult_brun_1 | (6-b-2-mc-gal)
gd_gal_mult_rose_5 | (8-b-mc-gal)
gd_gal_mult_vert_6 | (13-b-mc-gal)
gd_gal_mult_rouge_7 | (14-b-mc-gal)
gd_gal_mult_bleu_2 | (14-O-mc-gal)
gd_gal_mult_bleu_3 | (15-b-mc-gal)
gd_gal_mult_bleu_4 | (19-mc-gal)
gd_gal_mult_bleu_5 | (20-mc-gal)
gd_gal_mult_argente_1 | (arg-mc-gal)
gd_gal_mult_brun_2 | (m-o-3-mc-gal)
gd_gal_mult_noir   | (n-o-mc-gal)
gd_gal_mult_dore_1 | (oro-mc-gal)