1|1 / Blanc/Wit (1-blanc)
2|2 / Gris Brillant/Glanzende Grijze (1b-gris-brillant)
3|3 / Gris Clair/Lichtgrijs (2-grisclair)
4|4 / Nuance Bleu/blauw (2b-nuancebleu)
5|5 / Gris/Grijs (3-gris)
6|6 / Nuance Marine/Marine Schaduw (3b-nuancemarine)
7|7 / Or/Goud (5-jauneor)
8|8 / Nuance Vert/Groen Schaduw (5b-nuancevert)
9|9 / Moutarde/Blaag (6-moutarde)
10|10 / Nuance Marron/Bruine Tint (6b-nuancemarron)
11|11 / Jaune Paille/Geel (7-jaunepaille)
12|12 / Rouge/Rood (8-rouge)
13|13 / Rose Blanc / Roze Wit (8b-rose-alterne-blanc)
14|14 / Bodeaux/Bodeaux (9-bodeaux)
15|15 / Noir/Zwart (10-noir)
16|16 / Rose Pâle/Roze Bleek (11-rose-pale)
17|17 / Bleu Ciel/Blauwe Hemel (12-ciel)
18|18 / Bleu Roi/Koningsblauw (13-bleuroy)
19|19 / Vert Champagne Or/Groene Champagne Goud (13b-vert-champagne-or)
20|20 / Marine/Marine (14-marine)
21|21 / Bordeaux Doré/Bordeaux Gouden (14b-bordeaux-dore.png
22|22 / Marine Or/Marine Goud (14o-marineor)
23|23 / Rose/Roze (15-rose)
24|24 / Gris Argenté/Zilvergrijs (15b-gris-argente.png
25|25 / Vert Sapin/Groene Spar (16-vertsapin)
26|26 / Rouille/Roest (17-rouille)
27|27 / Bleu/Blauwe (18-bleu)
28|28 / Blanc Argenté Marine/Wit Zilver Marine (19-bam)
29|29 / Blanc Or Marine/Wit Goud Marine (20-bom)
30|30 / Bleu Ciel/Blauwe Hemel (21-bleu-ciel)
31|31 / Gris Foncé/Donkergrijs (22-grisfonce)
32|32 / Gris Perle/Parelgrijs (23-grisperle)
33|33 / Camel/Camel (24-camel)
34|34 / Choco/Choco (25-choco)
35|35 / Vert Clair/Lichtgroen (26-vertclair)
36|36 / Orange/Oranje (29-orange)
37|37 / Mauve Pâle/Lichtpaars (30-mauve-pale)
38|38 / Violet/Violet (31-violet)
39|39 / Aubergine/Aubergine (32-aubergine)
40|40 / Fuschia/Fuschia (33-fuschia)
41|41 / Vert Flash/Flash Groen (35-vert-flash)
42|42 / Argent/Zilver (arg)
43|43 / Marron Or/Bruin Goud (mo-marron-or)
44|44 / Noir Or/Zwarte Goud (no-noiror)
45|45 / Or/Goud (oro)
