1|1 / Bleu Ciel/Bleu Ciel (bleu-ciel-na1)
2|2 / Gris Clair/Gris Clair (gris-clair-na2)
3|3 / Gris Foncé/Dark Grij (gris-fonce)
4|4 / Rouge/Red (rouge-na4)
5|5 / Vert Foncé/DArk Groen (vert-fonce-na6)
6|6 / Taupe/Taupe (taupe-na7)
7|7 / Champagne/Champagne (champagne-na9)
8|8 / Noir/Zwart (noir)
9|9 / Bordeaux/Bordeaux (bordeaux-na11)
10|10 / Bleu Roi/Bleu Roi (bleu-roi-na12)
11|11 / Choco/Choco (brun-na14)
12|12 / Marine/Marine (marine-na15)
13|13 / Gris Moyen/Grij (gris-na16)
14|14 / Blanc/Witte (blanc-na17)
15|15 / Vichy Marine/Vichy Marine (vichy)
